<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardViewRoom"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    card_view:cardBackgroundColor="#FFFFFF"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="4dp"
    android:layout_gravity="center"
    android:onClick="enterRoom"
    android:layout_margin="4dp"
    android:elevation="3dp"
    android:layout_marginStart="2dp"
    android:layout_marginLeft="2dp"
    android:padding="2dp"
    android:longClickable="true">

    <LinearLayout
        android:id="@+id/linearLayoutRoom"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="#E8E8E8">


        <ImageView
            android:id="@+id/imageViewRoom"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:layout_gravity="center"
            card_view:srcCompat="@drawable/room" />

        <TextView
            android:id="@+id/textViewRoomId"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="Hello"
            android:textColor="#cc0000"
            android:textStyle="bold|italic"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>

